<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCY-WM-5g1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Table View Controller-->
        <scene sceneID="MCM-Y0-ojX">
            <objects>
                <tableViewController id="vCY-WM-5g1" customClass="RepositoryTableViewController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gX4-dl-fW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryInfoCell" rowHeight="152" id="ZAY-KU-sc7" customClass="RepositoryInfoCell" customModule="GithubGraphQL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAY-KU-sc7" id="HOZ-YN-xM1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-A2-5do">
                                            <rect key="frame" x="16" y="19" width="343" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-2u-7fP">
                                            <rect key="frame" x="16" y="51" width="343" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Fo-h84" customClass="NetworkUIImageView" customModule="GithubGraphQL" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="d9X-Ir-tde"/>
                                                        <constraint firstAttribute="height" constant="50" id="qoJ-4z-hDG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-Aa-nOH">
                                                    <rect key="frame" x="58" y="0.0" width="285" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-GG-JOF" userLabel="Number Of Stars">
                                            <rect key="frame" x="16" y="109" width="146" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jSj-A2-5do" firstAttribute="top" secondItem="HOZ-YN-xM1" secondAttribute="topMargin" constant="8" id="1dY-El-K3j"/>
                                        <constraint firstItem="YB9-2u-7fP" firstAttribute="leading" secondItem="HOZ-YN-xM1" secondAttribute="leadingMargin" id="3aH-kO-vVA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q6T-GG-JOF" secondAttribute="bottom" constant="8" id="GUm-2c-OET"/>
                                        <constraint firstItem="q6T-GG-JOF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HOZ-YN-xM1" secondAttribute="trailingMargin" id="fV5-zi-qig"/>
                                        <constraint firstItem="q6T-GG-JOF" firstAttribute="leading" secondItem="HOZ-YN-xM1" secondAttribute="leadingMargin" id="fjq-6F-36g"/>
                                        <constraint firstItem="jSj-A2-5do" firstAttribute="leading" secondItem="HOZ-YN-xM1" secondAttribute="leadingMargin" id="k6G-bU-rPF"/>
                                        <constraint firstItem="YB9-2u-7fP" firstAttribute="top" secondItem="jSj-A2-5do" secondAttribute="bottom" constant="8" id="scO-nM-Lfs"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="YB9-2u-7fP" secondAttribute="trailing" id="uhU-5s-IP2"/>
                                        <constraint firstItem="q6T-GG-JOF" firstAttribute="top" secondItem="YB9-2u-7fP" secondAttribute="bottom" constant="8" id="zHF-sI-xId"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="jSj-A2-5do" secondAttribute="trailing" id="zfP-9o-e5a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RepositoryName" destination="jSj-A2-5do" id="x41-x9-1Sb"/>
                                    <outlet property="RepositoryStarCount" destination="q6T-GG-JOF" id="hne-iF-HPL"/>
                                    <outlet property="UserAvatarImage" destination="JgA-Fo-h84" id="Qo9-sS-C14"/>
                                    <outlet property="UserName" destination="RlG-Aa-nOH" id="wib-ko-jip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCY-WM-5g1" id="WV6-dt-jT0"/>
                            <outlet property="delegate" destination="vCY-WM-5g1" id="6uz-jo-0n6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwW-YP-VZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.39999999999998" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
